apiVersion: triggers.tekton.dev/v1alpha1
kind: TriggerBinding
metadata:
  name: github-extras
  labels:
    app.kubernetes.io/managed-by: apply
spec:
  params:
  - name: git-repo-short-name
    value: $(body.intercepted.short_name)