
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: demo-listener
  labels:
    app.kubernetes.io/managed-by: EventListener
    app.kubernetes.io/part-of: Triggers
    eventlistener: demo-listener
spec:
  port:
    targetPort: http-listener
  to:
    kind: Service
    name: el-demo-listener
    weight: 100
  wildcardPolicy: None
  tls:
    insecureEdgeTerminationPolicy: Redirect