namespace: demo-app
bases:
  - ../../bases/app
resources:
  - resources/namespace.yml
patchesJson6902:
- path: patches/rolebinding.yml
  target:
    group: rbac.authorization.k8s.io
    version: v1
    kind: RoleBinding
    name: edit
