apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: el-bookinfo
  labels:
    eventlistener: bookinfo
    app.kubernetes.io/part-of: cicd
    app.kubernetes.io/managed-by: apply
spec:
  port:
    targetPort: http-listener
  tls:
    insecureEdgeTerminationPolicy: Redirect
  to:
    kind: Service
    name: el-bookinfo
    weight: 100
  wildcardPolicy: None
