apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: el-bookinfo
  labels:
    app.kubernetes.io/managed-by: apply
    app.kubernetes.io/part-of: Triggers
    eventlistener: bookinfo
spec:
  port:
    targetPort: http-listener
  to:
    kind: Service
    name: el-bookinfo
    weight: 100
  wildcardPolicy: None
