apiVersion: triggers.tekton.dev/v1alpha1
kind: TriggerTemplate
metadata:
  name: nodejs
  labels:
    app.kubernetes.io/part-of: cicd
    app.kubernetes.io/managed-by: apply
spec:
  params:
  - name: app-name
    description: The name of the application
  - name: git-repo-url
    description: The git repository url
  - name: git-short-sha
  - name: git-revision
    description: The git revision
    default: master

  resourcetemplates:
  - apiVersion: tekton.dev/v1beta1
    kind: PipelineRun
    metadata:
      name: $(params.app-name)-$(uid)
      labels:
        pipelineTemplate: nodejs
        app.kubernetes.io/name: $(params.app-name)
        app.kubernetes.io/instance: $(params.app-name)-$(uid)
        app.kubernetes.io/part-of: $(params.app-name)-pipeline
        app.kubernetes.io/managed-by: TemplateTrigger
    spec:
      serviceAccountName: pipeline
      pipelineRef:
        name: nodejs
      params:
      - name: target-namespace
        value: bookinfo
      - name: git-repo-url
        value: $(params.git-repo-url)
      - name: git-revision
        value: $(params.git-revision)
      - name: app-name
        value: $(params.app-name)
      - name: git-short-sha
        value: $(params.git-short-sha)
      workspaces:
      - name: source
        persistentVolumeClaim:
          claimName: $(params.app-name)